src/main/proto/greet/greet.proto

syntax = "proto3";

package greet;
option java_package = "com.proto.greet";
option java_multiple_files = true;

message Greeting {
    string first_name = 1;
    string last_name = 2;
}

message GreetRequest {
    Greeting greeting = 1;
}

message GreetResponse {
    string result = 1;
}

service GreetService {
    //Unary call
    rpc Greet(GreetRequest) returns (GreetResponse) {};

    //Server Streaming
    rpc GreetManyTimes(GreetRequest) returns (stream GreetResponse) {};

    //Client Streaming
    rpc LongGreet(stream GreetRequest) returns (GreetResponse) {};

    //Bi-Directional Streaming
    rpc GreetEveryone(stream GreetRequest) returns (stream GreetResponse) {};
}

